body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  /* display: flex; */
}
ul {
  list-style-type: none;
  overflow: hidden;
  background-color: #2e4184;
  margin: 0;
  display: flex;
  justify-content: center;
}

li {
  border-right: 1px solid #bbb;
  border-left: 1px solid #bbb;
  display: flex;
  align-items: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 1.5em 4em;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #3951a7;
}

.active {
  background-color: #3951a7;
}

nav {
  background-color: #2e4184;
  padding-top: 0%;
}

.section-container {
  position: absolute;
  height: 90%;
  width: 100%;
  margin-top: 1.5em;
  top: 5%;
  color: white;
  /* background-color: bisque; */
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
}

section {
  display: none;
}

section.active {
  display: block;
}

.main-display {
  position: relative;
  top: 5%;
  background-color: #dbdbdb;
  border: 1px solid #ccc;
  border-radius: 1em;
  width: 100%;
  height: 67vh;
}

.main-content {
  /* margin: 35px 100px !important; */
  display: grid;
  justify-content: center;
  grid-template-columns: 80%;
  /* background-color: blanchedalmond; */
  /* height: 80%; */
}

.rx-container {
  /* width: 95%; */
  height: 90%;
  color: black;
  padding-top: 2%;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;
}

.main-rx-content {
  width: 95%;
  height: 100%;
  background-color: white;
  border-radius: 1em;
  line-height: 1.55em;
}

.content-header {
  margin: 4% 0 4% 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: beige; */
}

.content-header-left {
  padding: 1rem 2rem 1rem 0;
  background-color: #2e4184;
  border-radius: 1em;
  width: 55%;
  display: flex;
  justify-content: space-between;
}

.slot-content {
  margin-left: 2rem;
}

.content-header-right {
  padding: 1rem 2rem;
  background-color: #2e4184;
  border-radius: 1em;
}

.bit-container {
  display: flex;
  justify-items: flex-end;
}

.bit-content {
  display: inline-block;
  padding: 10px 80px;
  background-color: #2e4184;
  margin-left: auto;
  border-radius: 1em;
}

.content-body-new {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  background-color: white;
}

.content-body textarea {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: none;
  border-radius: 1em;
  padding: 1rem;
  resize: none;
}
.rf-display {
  width: 50%;
  height: 100%;
  border: 1px solid black;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}
.rf-config {
  width: 50%;
  height: 100%;
  padding: 0.5em 0 0 1em;
  border: 1px solid black;
  box-sizing: border-box;
  color: black;
  line-height: 1.6em;
}

.rx-config {
  padding: 1% 0 0 1%;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: center;
  height: 74%;
  font-weight: bold;
  /* background-color: #2e4184; */
}

.rx-data {
  display: grid;
  grid-template-columns: 95%;
  justify-content: center;
}

.rx-data textarea {
  display: grid;
  grid-template-columns: 95%;
  justify-content: center;
  box-sizing: border-box;
  border-radius: 1em;
  resize: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 100;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.btn-container {
  /* margin: 0 100px; */
  display: flex;
  justify-content: space-between;
  height: 8vh;
}

.btn {
  color: white;
  padding: 0 3rem;
  background-color: #2e4184;
  border-radius: 1em;
}

.jamming-content {
  background-color: rgb(255, 250, 250);
  height: 80%;
  display: grid;
  grid-template-columns: 50% 50%;
}
